QWidget#CentralWidget {
    background: url(:/img/background.jpg) 0 0 100 100 stretch stretch;
    background-size: cover;
}

QWidget#SectionPartieEnCours {
      border-color: black;
      background-color: rgba(255,234,180,255);;
      border-style: solid;
      border-width: 1px;
      padding: 2px;
      margin-top: 5px;
      margin-bottom: 5px;
      margin-left: 5px;
      margin-right: 5px;
}

QWidget#SectionProchainePartie {
      border-color: black;
      background-color: rgba(201,235,234,255);
      border-style: solid;
      border-width: 1px;
      padding: 2px;
      margin-top: 5px;
      margin-bottom: 5px;
      margin-left: 5px;
      margin-right: 5px;
}


QLabel#TitreSection {
      font: 16pt;
      border-color: black;
}

QLabel#MonLabel {
      font: 12pt;
      padding: 2px;
      margin-top: 2px;
      margin-bottom: 2px;
      margin-left: 2px;
      margin-right: 2px;
}


QPlainTextEdit
{
    font: 10pt "DejaVu Sans Mono";
    background-color: palette(base);
    padding: 0px;
    margin: 2px;
    border-style: solid;
    border-width: 1px;
    border-color: black;
}

QTextEdit
{
    font: 10pt "DejaVu Sans Mono";
    background-color: palette(base);
    padding: 0px;
    margin: 2px;
    border-style: solid;
    border-width: 1px;
    border-color: black;
}

QGroupBox
{
     border: 1px solid silver;
}

QCheckBox#CheckBoxParametreWidget
{
    margin: 2px;
    padding: 2px;
}

QSpinBox#SpinBoxParametreWidget
{
    margin: 2px;
    padding: 2px;
    width: 100px;
    height: 25px;
}

QCheckBox::indicator#CheckBoxParametreWidget {
     width: 25px;
     height: 25px;
 }

QLabel#NomParametre {
     font: italic 12px;
 }

QLabel#ValeurCourte {
      font: 8pt "DejaVu Sans Mono";
 }

QLabel#NomFichier {
      font: 10pt;
      border-color: black;
      background-color: white;
      border-style: solid;
      border-width: 1px;
      padding: 2px;
      margin-top: 2px;
      margin-bottom: 2px;
      margin-left: -1px;
      margin-right: 2px;
}

QPushButton#ChoixOuvertureFichier{
    border-style: solid;
    border-width: 1px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-top: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
    margin-right: 0px;
    padding: 2px;
    border-color: rgba(0,0,0,255);
    background-color: white;
}

QPushButton#ChoixOuvertureFichier:hover
{
    background-color: silver;
}

QLabel#AideNomParametre {
    font: bold 12pt;
    color : red;
    text-align: center;
    padding: 0px;
    margin: 0px;
    border-color: grey;
    background-color: yellow;
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
}

QLabel#AideParametre {
    font: 10pt;
    color : black;
}

QLabel#AideAlgoParametre {
    font: 10pt;
    color : black;
}

QPushButton:focus {
        outline: none;
}

QPushButton#BoutonChoixFonctionSource
{
    text-align: center;
    padding: 2px;
    margin: 1px;
    border-color: Darkslateblue;
    border-style: solid;
    border-width: 1px;
    border-radius: 4px;
    background-color: Cornflowerblue;
}

QPushButton#BoutonChoixFonctionSource:hover
{
    background-color: rgba(85,82,237);
}

QPushButton#BoutonChoixFonctionConversion
{
    text-align: center;
    padding: 2px;
    margin: 1px;
    border-color: red;
    border-style: solid;
    border-width: 1px;
    border-radius: 4px;
    background-color: Coral;
}

QPushButton#BoutonChoixFonctionConversion:hover
{
    background-color: rgba(242,88,80);
}

QPushButton#BoutonChoixFonctionSortie
{
    text-align: center;
    padding: 2px;
    margin: 1px;
    border-color: gold;
    border-style: solid;
    border-width: 1px;
    border-radius: 4px;
    background-color: Yellow;
}

QPushButton#BoutonChoixFonctionSortie:hover
{
    background-color: rgba(255,180,0);
}

QPushButton#ButtonToolBar
{
    text-align: left;
    padding: 2px;
    margin: 1px;
    border-color: grey;
    border-style: solid;
    border-width: 1px;
    border-radius: 4px;
}

QPushButton#ButtonToolBar:hover
{
    background-color: silver;
}

QPushButton#BoutonFonctionWidget
{
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    margin-bottom: 0px;
    margin-top: 0px;
    margin-left: 2px;
    margin-right: 2px;
    padding: 0px;
    border-color: rgba(0,0,0,255);
    background-color: rgba(0,0,0,32);
}

QPushButton#BoutonFonctionWidget:hover
{
    background-color: rgba(0,0,0,64);
}

QPushButton#BoutonSourceFichier
{
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    margin: 2px;
    padding: 2px;
    border-color: black;
    background-color: white;
}

QPushButton#BoutonSourceFichier:hover
{
    background-color: silver;
}

QPushButton#BoutonSourceFichierSauvegarder
{
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    margin: 2px;
    padding: 2px;
    border-color: black;
    background-color: white;
}

QPushButton#BoutonSourceFichierSauvegarderModifie
{
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    margin: 2px;
    padding: 2px;
    border-color: black;
    background-color: red;
}

QPushButton#BoutonSourceFichierSauvegarderOk
{
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    margin: 2px;
    padding: 2px;
    border-color: black;
    background-color: greenyellow;
}

QPushButton#BoutonSourceFichierSauvegarder:hover
{
    background-color: silver;
}

QPushButton#BoutonParametreWidget
{
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    margin: 2px;
    padding: 2px;
    border-color: rgba(0,0,0,255);
    background-color: rgba(0,0,0,32);
}

QPushButton#BoutonParametreWidget:hover
{
    border-color: rgba(0,0,0,128);
    background-color: rgba(0,0,0,64);
}

base_fonction_widget {
    border-style: solid;
    border-width: 2px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    font: bold 14px;
    min-width: 10em;
    padding: 0px;
    margin: 2px;
}

QWidget#base_parametre_widget {
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    font: bold 14px;
    min-width: 10em;
    padding: 2px;
    margin: 2px;
    border-color: black;
    background-color: rgba(0,0,0,16);
}

QWidget#base_parametre_widget_hovered {
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    font: bold 14px;
    min-width: 10em;
    padding: 2px;
    margin: 2px;
    border-color: black;
    background-color: rgba(0,0,0,64);
}

base_fonction_widget#FonctionSourceWidget {
    border-color: Darkslateblue;
    background-color: Cornflowerblue;
}

base_fonction_widget#FonctionConversionWidget {
    border-color: red;
    background-color: Coral;
}

base_fonction_widget#FonctionSortieWidget {
    border-color: gold;
    background-color: yellow;
}

base_fonction_widget#FonctionInactiveWidget {
    border-color: Darkgray;
    background-color: silver;
}

QFrame#separation_source{
    background-color: Cornflowerblue;
}

QFrame#separation_conversion{
    background-color: red;
}

QFrame#separation_sortie{
    background-color: gold;
}

QFrame#separation_inactive{
    background-color: Darkgray;
}

QLabel#NomFonction {
    margin-left: 10px;
    margin-bottom: 0px;
    padding: 0px;
    font: bold 16px;
}

QTableWidget#s_vue_fonction
{
    background-color: transparent;
    border-style: solid;
    border-width: 1px;
}

QWidget#logs_compilation_widget
{
    background-color: transparent;
    margin : 0px;
    padding: 0px;
    border-style: solid;
    border-width: 1px;
    border-color: grey;
}

QListWidget {
    margin-left : 0px;
    margin-right : -1px;
    margin-bottom : -1px;
    margin-top : -1px;
    padding: 0px;
}


QListWidget#ListeTexte {
    font: 10pt "DejaVu Sans Mono";
    background-color: palette(base);
    padding: 0px;
    margin: 2px;
}

QListWidget#ListeTexte::item {
    border-bottom: 1px solid black;
}

QListWidget#ListeTexte::item::selected {
    background-color: Cornflowerblue;
}
